def unnamed():
  global _hidden_verificationVariable=0
  step_count_11f0c441_fc83_4607_98ad_b508696b941a = 0.0
  thread Step_Counter_Thread_2eadeeba_9a2b_4d2f_9376_ff62de3d4611():
    while (True):
      step_count_11f0c441_fc83_4607_98ad_b508696b941a = step_count_11f0c441_fc83_4607_98ad_b508696b941a + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_2eadeeba_9a2b_4d2f_9376_ff62de3d4611()
  set_safety_mode_transition_hardness(1)
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  global Waypoint_1_p=p[-.143968656714, -.435620060803, .202030025428, -.001221359682, 3.116276528482, .038891915637]
  global Waypoint_1_q=[-1.6006999999999998, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
  global Waypoint_2_p=p[-.044326343189, -.435620060742, .202030025428, -.001221359682, 3.116276528478, .038891915642]
  global Waypoint_2_q=[-1.3699086576205834, -1.681743104386566, -2.259963665491931, -0.7901522272049597, 1.6003365302450665, 0.19981620695459412]
  while (True):
    $ 2 "Robot Program"
    $ 3 "MoveJ"
    $ 4 "Waypoint_1" "breakAfter"
    movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 5 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
  end
end
